<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow!</title>
    
    <style>
        * {box-sizing:border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        .slideshow-container {
            max-width: 100px;
            position: relative;
            margin: auto;
        }
        .mySlides {
            display: none;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

    </style>
   
</head>
<body bgcolor="white">
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="/img/im-01.jpg" style="width:auto">
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="/img/im-02.jpg" style="width:auto">
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="/img/im-03.jpg" style="width:auto">
          </div>
          <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="/img/im-04.jpg" style="width:auto">
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="/img/im-05.jpg" style="width:auto">
          </div>

          <script>
            var slideIndex = 0;
            showSlides();
    
            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                slides[slideIndex-1].style.display = "block";
                setTimeout(showSlides, 1000); 
            }
            </script>      
</body>
</html>